{
  
  "name": "todo",
  
  "version": "1.0.0",
  
  "description": "",
  
  "license": "ISC",
  
  "author": "",
  
  "type": "commonjs",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "dev": "node index.js",
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "dependencies": {
  
    
  "@google/genai": "^2.26.0",
  
    
  "bcrypt": "^6.0.0",
  
    
  "cors": "^2.8.6",
  
    
  "dotenv": "^18.0.3",
  
    
  "env": "^0.0.2",
  
    
  "express": "^5.2.1",
  
    
  "jsonwebtoken": "^9.0.3",
  
    
  "mongodb": "^7.6.0",
  
    
  "mongoose": "^9.10.2",
  
    
  "nodemailer": "^10.0.15",
  
    
  "zod": "^4.6.5"
  
  },
  
  "devDependencies": {
  
    
  "@types/node": "^26.6.4"
  
  }
}
